version: "3"

services:
  server1:
    build: .
    environment:
      PORT: 8081
      DOCKER: true
    network_mode: host

  server2:
    build: .
    environment:
      PORT: 8082
      DOCKER: true
    network_mode: host

  server3:
    build: .
    environment:
      PORT: 8083
      DOCKER: true
    network_mode: host

  server4:
    build: .
    environment:
      PORT: 8084
      DOCKER: true
    network_mode: host

  server5:
    build: .
    environment:
      PORT: 8085
      DOCKER: true
    network_mode: host
